{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node --experimental-strip-types index.ts"
    },
    "author": "Petre Bota",
    "license": "GPL-3.0-or-later",
    "description": "",
    "dependencies": {
        "express": "^5.2.1"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "@types/node": "^22.19.18",
        "typescript": "^6.0.3"
    }
}
